[LEVEL]
number = 2
name = Harder
difficulty = Easy
audio = sounds/powerful-beat-121791.mp3
background = images/jeremy-thomas-E0AHdsENmDg-unsplash.jpg
powertime = 10
countdown = 120
lives = 5

[BRICKS]
row1 = 1,1,1,1,1,1,1,1,1,1
row2 = 1,2,1,1,1,1,1,1,1,4
row3 = 1,1,3,1,1,1,1,1,1,4
row4 = 3,1,1,4,1,1,1,1,1,3
row5 = 4:1
row6 = -1